server {
    listen 3041 ssl;
    server_name albyhub;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_albyhub.log;
    error_log /var/log/nginx/error_albyhub.log;

    location / {
        proxy_pass http://127.0.0.1:3040;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}