
[Application Options]
# Your router must support and enable UPnP
nat=true

# Tor-only by default
listen=0.0.0.0

# If clearnet is also on, allow connections to peers via cleanet
tor.skip-proxy-for-clearnet-targets=true

