# CAN'T LISTEN ON TWO ADDR TYPES
# Some OSes prefer IPv6 for "localhost" which is the default. This can cause
# problems if some things use localhost vs 127.0.0.1 or if some apps prefer IPv4
# For now, try to patch config files to point to 127.0.0.1 for loop and pool 
# since they can't bind to two addresses.

rpclisten=127.0.0.1:11010
#rpclisten=[::1]:11010

restlisten=127.0.0.1:8081
#restlisten=[::1]:8081

