server {
    listen 8056 ssl;
    server_name lndboss;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_lndboss.log;
    error_log /var/log/nginx/error_lndboss.log;

    location / {
        proxy_pass http://127.0.0.1:8055;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}