# Serve copy of caravan files via HTTP
server {
    listen 3020;
    server_name  caravan;

    access_log /var/log/nginx/access_caravan_http.log;
    error_log /var/log/nginx/error_caravan_http.log;

    location / {
        root   /opt/mynode/caravan/build;
        index  index.html index.htm;
    }
}

# HTTPS
server {
    listen 3021 ssl;
    server_name caravanhttps;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_caravan.log;
    error_log /var/log/nginx/error_caravan.log;

    location / {
        proxy_pass http://127.0.0.1:3020;

        proxy_read_timeout 300;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
}
