# PUBLIC APPS NGINX CONFIG
#   NOT CURRENTLY USED
# server {
#     listen 6001 ssl;
#     server_name public_apps_lnbits;

#     include /etc/nginx/mynode/mynode_ssl_params.conf;
    
#     ssl_certificate /home/bitcoin/.mynode/https/public_apps.crt;
#     ssl_certificate_key /home/bitcoin/.mynode/https/public_apps.key;

#     access_log /var/log/nginx/access_public_apps.log;
#     error_log /var/log/nginx/error_public_apps.log;

#     location / {
#         proxy_pass http://127.0.0.1:5000;

#         proxy_set_header Upgrade $http_upgrade;
#         #proxy_set_header Connection 'upgrade'; # No longer needed post v0.10
#         proxy_http_version 1.1;

#         include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
#     }
# }

# server {
#     listen 6002 ssl;
#     server_name public_apps_btcpay;

#     include /etc/nginx/mynode/mynode_ssl_params.conf;
    
#     ssl_certificate /home/bitcoin/.mynode/https/public_apps.crt;
#     ssl_certificate_key /home/bitcoin/.mynode/https/public_apps.key;

#     access_log /var/log/nginx/access_public_apps.log;
#     error_log /var/log/nginx/error_public_apps.log;

#     location / {
#         proxy_pass http://127.0.0.1:49392;

#         proxy_http_version 1.1;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Upgrade $http_upgrade;

#         include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
#     }
# }

# server {
#     listen 6003 ssl;
#     server_name public_apps_lndhub;

#     include /etc/nginx/mynode/mynode_ssl_params.conf;
    
#     ssl_certificate /home/bitcoin/.mynode/https/public_apps.crt;
#     ssl_certificate_key /home/bitcoin/.mynode/https/public_apps.key;

#     access_log /var/log/nginx/access_public_apps.log;
#     error_log /var/log/nginx/error_public_apps.log;

#     location / {
#         proxy_pass http://127.0.0.1:3000;

#         include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
#     }
# }